* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    color: #8189a3;
}

.main_text {
    margin-top: 150px;
    text-align: center;
}

.main_text h1 {
    margin-bottom: 50px;
    font-size: 40px;
}

.main_text p {
    line-height: 1.8;
    margin-bottom: 60px;
}

.block {
    display: flex;
    width: 1200px;
    margin: 0 auto;
    gap: 30px;
}

.block_1 {
    margin: 0 auto;
    width: 400px;
    height: 420px;
    border: 1px solid #8189a3;
    border-radius: 5%;
}

.block_1:hover {
    background-color: #384468;
    color: #fff;
    transition-duration: 0.3s;
}


.block_1 img{
    width: 100px;
    height: 100px;
    margin: 30px 0px;
    border-radius: 100%;
}

.block_texts1{
    margin-left: 30px;
}

.block_1 h2 {
    margin-bottom: 10px;
}


.block_1 p {
    line-height: 1.8;
    margin-bottom: 30px;
}
.block_1 h3{
    font-weight: bold;
    font-size: 21px;
}

.block_2 {
    margin: 0 auto;
    width: 400px;
    height: 420px;
    border: 1px solid #8189a3;
    border-radius: 5%;
}

.block_2:hover {
    background-color: #384468;
    color: #fff;
    transition-duration: 0.3s;
}

.block_texts2{
    margin-left: 30px;
}

.block_2 h2 {
    margin-bottom: 10px;
}

.block_2 p {
    line-height: 1.8;
    margin-bottom: 30px;
}

.block_2 h3{
    font-weight: bold;
    font-size: 21px;
}

.block_2 img{
    width: 100px;
    height: 100px;
    margin: 30px 0px;
    border-radius: 100%;
}

.block_3 {
    margin: 0 auto;
    width: 400px;
    height: 420px;
    border: 1px solid #8189a3;
    border-radius: 5%;
}

.block_3:hover {
    background-color: #384468;
    color: #fff;
    transition-duration: 0.3s;
}

.block_texts3{
    margin-left: 30px;
}

.block_3 h2 {
    margin-bottom: 10px;
}

.block_3 p {
    line-height: 1.8;
    margin-bottom: 30px;
}

.block_3 h3{
    font-weight: bold;
    font-size: 21px;
}
.block_3 img{
    width: 100px;
    height: 100px;
    margin: 30px 0px;
    border-radius: 100%;
}