<html>
    <head>
        <title>Client</title>
        <link rel="stylesheet" href="client.css">
    </head>

    <body>
        
        <div class="main">

            <div class="main_text">
                <h1>What our clients say</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro? Lorem ipsum dolor <br> sit amet consectetur.Contrary to popular belief,Lorem Ipsum is not.</p>
            </div>
        </div>
            
            <div class="block">

                <div class="block_1">
                    <div class="block_texts1">
                        <a href="#">
                            <img src="/pexels-photo-3062627.jpeg" alt="">
                        </a>
                        <h2>"An amazing service"</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam fuga corporis <br> soluta facere.</p>
                        <h3>John Carter</h3>
                        <p>Designer at BRIX Templates</p>
                    </div>
                </div>

                <div class="block_2">
                    <div class="block_texts2">
                        <a href="#">
                            <img src="/flower.jpg" alt="">
                        </a>
                        <h2>"One of a Kine Service"</h2>
                        <p>It was popularised in the 1960s with the  <br> release of Letraset sheets containing Lorem <br> Ipsum passages, and more recently</p>
                        <h3>Sophie Moore</h3>
                        <p>Head of Design at BRIX Templates</p>
                    </div>
                </div>

                <div class="block_3">
                    <div class="block_texts3">
                        <a href="">
                            <img src="/pexels-三-点sky-2344013.jpg" alt="">
                        </a>
                        <h2>"The Best Service"</h2>
                        <p>Lorem Ipsum as their default model text, <br> and a search for 'lorem ipsum' will uncover <br> many web sites still in their infancy.</p>
                        <h3>Andy Smith</h3>
                        <p>Developer at BRIX Templates</p>
                    </div>
                </div>

            </div>


    </body>

</html>