* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

ul {
    list-style: none;
}

body {
    color: #666;
}

.header {
    border-bottom: 1px solid #ccc;
}

.header .nav {
    width: 1200px;
    height: 72px;
    margin: 0 auto;
    display: flex;
    align-items: center;
}

.header .nav .logo {
    display: flex;
    gap: 10px;
    margin-right: auto;
    align-items: center;
    
}

.header .nav .menu {
    display: flex;
}

.header .nav .menu li {
    margin-right: 50px;
}

.header .nav button {
    width: 100px;
    height: 46px;
    background-color: #444;
    border: none;
    border-radius: 46px;
    color: white;
}
.hero {
    margin: 150px 0;
}

.hero .contents {
    width: 1200px;
    margin: 0 auto;
    background-color: #ddd;
}

.hero .contents .top {
    display: flex;
    gap: 30px;
    margin-bottom: 60px;
}

.hero .contents .top .texts {}
.hero .contents .top .texts h1{
    font-size: 24px;
    font-weight: normal;
    color: #444;
}
.hero .contents .top .texts h2{
    font-size: 60px;
    color: #444;
    line-height: 1.1;
}
.hero .contents .top .texts p{
    font-size: 20px;
    line-height: 1.4;
    margin: 16px 0 30px 0;
}
.hero .contents .top .texts .btns{
    display: flex;
    gap: 24px;
}
.hero .contents .top .texts .btns button {
    width: 100px;
    height: 46px;
    border: 1px solid #666;
    background-color: #444;
    color: #fff;
    border-radius: 46px;
}

.hero .contents .top .texts .btns button.outline {
    background-color: transparent;
    color: #444;
}

.hero .contents .top .photo img {
    width: 560px;
}
.hero .contents .bottom {
}
.hero .contents .bottom p {
    margin-bottom: 20px;
    font-size: 20px;
}

.hero .contents .bottom .banners {
    display: flex;
    align-items: center;
    gap: 64px;
}