<html>
    <head>
        <title>Hero 2</title>
        <link rel="stylesheet" href="./hero2.css">
    </head>

    <body>
        <div class="header">
            <div class="nav">
                <div class="logo">
                        <img src="./images/logo.png" alt="">
                    <h2>Logo</h2>
                </div>
                <ul class="menu">
                   <li>Home</li> 
                   <li>About Us</li> 
                   <li>contact</li> 
                </ul>
                <div class="button">
                    <button>Order now</button>
                </div>
            </div>
        </div>

        <div class="hero">
            <div class="contents">
                <div class="top">
                    <div class="texts">
                        <h3>Lorem, ipsum dolor.</h3>
                        <h2>Lorem ipsum dolor sitsum.</h2>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas aperiam vitae, assumenda excepturi expedita fugiat architecto saepe</p>
                        <div class="btns">
                            <button>Order now</button>
                            <button class="outline">Explore</button>
                        </div>
                    </div>
                    <div class="photo">
                        <img src="./images/photo.jpg" alt="">
                    </div>
                </div>
                <div class="bottom">
                    <p>Trust by</p>
                    <div class="banners">
                        <img src="./images/icon_google.png" alt="">
                        <img src="./images/icon_youtube.png" alt="">
                        <img src="./images/icon_facebook.png" alt="">
                    </div>
                </div>
            </div>
        </div>

    </body>
</html>