<html>
    <head>
        <title>Hero 1</title>
        <link rel="stylesheet" href="./hero1.css">
    </head>

    <body>

        <div class="header">
            <div class="nav">
                <div class="logo_wrap">
                    <div class="logo"><img src="/images/logo.png" alt=""></div>
                    <h1>LOGO</h1>
                </div>
                <div class="menu">
                    <ul>
                        <li>Home</li>
                        <li>About Us</li>
                        <li>Contact</li>
                    </ul>
                </div>
                <div class="button">
                    <button>Order now</button>
                </div>
            </div>
        </div>

        <div class="hero">
            <div class="contents">
                <div class="texts">
                    <h3>Lorem, ipsum dolor.</h3>
                    <h2>Lorem, ipsum dolor.</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem atque laudantium, saepe, voluptate a recusandae nemo architecto reiciendis temporibus, consectetur incidunt modi harum quod rem culpa quae repellat nihil impedit.</p>
                    <button>explore</button>
                </div>
                <div class="photo">
                    <img src="./images/photo.jpg" alt="">
                </div>
            </div>
        </div>

    </body>

</html>