* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul {
    list-style: none;
}

a {
    color: inherit;
    text-decoration: none;
}


body {
    font-family: "Noto Sans KR", sans-serif;
}

.header {
    width: 1000px;
    height: 100px;
    margin: 0 auto;
    margin-top: 60px;
}

.header .nav {
    display: flex;
    align-items: center;
    margin-bottom: 3px;
}

.header .nav .titles {
    display: flex;
    padding: 20px;
    margin-right: auto;
    gap: 15px;
    font-size: 18px;
    color : #333;
}

.header .nav .titles p.now {
    color: black;
    text-decoration: underline 1px;
    text-underline-offset: 10px;
}

.header .nav .titles p {
    width: 100px;
    color: #999;
}

.header .nav .titles p:hover {
    color: black;
}


.header .nav .menu {
    display: flex;
    gap: 20px;
    padding: 20px;
    color: #999;
}

.header .nav .menu .ticket {
    color: black;
}

.header .nav .menu p:hover {
    color: black;
}

/* ======================================= */

.list {
    width: 1000px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.list li {
    margin: 0 auto;

}

.list li .photo {
    width: 180px;
    height: 260px;
    margin-bottom: 16px;
}

.list li .photo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 3%;
    filter: brightness(1);
}

.list li .photo img:hover {
    filter: brightness(0.5);
}

.list li .icon {
    gap: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
}

.list li .icon .name {
    font-size: 13px;
}

.list li .icon img {
    width: 22px;
    margin-top: 2px;
}

.list li .time {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3px;
    color: block;
}

.list li .time i {
    font-size: 16px;
    margin-top: 5px;
}

.list li .time p {
    font-size: 13px;
    font-weight: 600;
}

