<html>

    <head>
        <title>Table2</title>
        <link rel="stylesheet" href="./table2.css">
    </head>

    <body>
        
        <div class="wrap">
            <h1>테이블 4</h1>
            <table class="tbl_04">
                <tr>
                    <td>과목</td>
                    <td>연락처</td>
                    <td>담당자</td>
                </tr>
                <tr>
                    <td>HTML</td>
                    <td>123-456-789</td>
                    <td>홍길동</td>
                </tr>
                </tr>
                <tr>
                    <td>CSS</td>
                    <td colspan=""></td>
                </tr>
                </tr>
                <tr>
                    <td>JQUERY</td>
                    <td>123-456-789</td>
                    <td>홍길동</td>
                </tr>
                </tr>
                <tr>
                    <td>JAVASCRIPT</td>
                    <td>123-156-782</td>
                    <td>홍길동</td>
                </tr>
                </tr>
                <tr>
                    <td>REACT</td>
                    <td>123-456-789</td>
                    <td>홍길동</td>
                </tr>
                </tr>
                <tr>
                    <td>HTML</td>
                    <td>123-456-789</td>
                    <td>홍길동</td>
                </tr>
                

            </table>


            <h1>테이블 5</h1>
            <table class="tbl_05">
                <colgroup>
                    <col width="10%"> 
                    <col width="15%">
                    <col width="">
                    <col width="20%">
                    <col width="10%">
                </colgroup>
                <tr>
                    <th>과목</tH>
                    <th>기간</tH>
                    <th>교제</tH>
                    <th>연락처</tH>
                    <th>담당자</tH>
                </tr>

                <tr>
                    <td>HTML</td>
                    <td>2020.06.05 ~ 2022.02.03</td>
                    <td>홍길동</td>
                    <td>홍길동</td>
                    <td>홍길동</td>
                </tr>

                <tr>
                    <td>CSS</td>
                    <td>2020.06.05 ~ 2022.02.03</td>
                    <td>홍길동</td>
                    <td>홍길동</td>
                    <td>홍길동</td>
                </tr>

                <tr>
                    <td>JAVASCRIPT</td>
                    <td>2020.06.05 ~ 2022.02.03</td>
                    <td>한번으로 끝내는 프론트엔드 개발 자바스크립트</td>
                    <td>홍길동</td>
                    <td>홍길동</td>
                </tr>

                <tr>
                    <td>PIGMA</td>
                    <td>2020.06.05 ~ 2022.02.03</td>
                    <td>홍길동</td>
                    <td>홍길동</td>
                    <td>홍길동</td>
                </tr>

            </table>
        </div> 



    </body>


</html>