<html>

    <head>
        <title>Table</title>
        <link rel="stylesheet" href="./table.css">
    </head>

    <body>
        
        <div class="wrap">
            <h1>테이블 1</h1>
            <table class="tbl_01">
                <tr>
                    <th>이름</th>
                    <th>나이</th>
                    <th>도시</th>
                </tr>
                <tr>
                    <td>김대리</td>
                    <td>29</td>
                    <td>부산</td>
                </tr>
                </tr>
                <tr>
                    <td>이과장</td>
                    <td>42</td>
                    <td>울산</td>
                </tr>
                </tr>
                <tr>
                    <td>최주임</td>
                    <td>36</td>
                    <td>서울</td>
                </tr>
                </tr>
                

            </table>

            <h1>테이블 2</h1>
            <table class="tbl_02">
                <tr>
                    <th>과목</th>
                    <th>연락처</th>
                    <th>담당자</th>
                </tr>
                <tr>
                    <td>HTML</td>
                    <td>123-456-789</td>
                    <td>홍길동</td>
                </tr>
                </tr>
                <tr>
                    <td>CSS</td>
                    <td>456-416-789</td>
                    <td>길동이</td>
                </tr>
                </tr>
                <tr>
                    <td>JQUERY</td>
                    <td>123-456-789</td>
                    <td>홍길동</td>
                </tr>
                </tr>
                <tr>
                    <td>JAVASCRIPT</td>
                    <td>123-156-782</td>
                    <td>홍길동</td>
                </tr>
                </tr>
                <tr>
                    <td>REACT</td>
                    <td>123-456-789</td>
                    <td>홍길동</td>
                </tr>
                </tr>
                <tr>
                    <td>HTML</td>
                    <td>123-456-789</td>
                    <td>홍길동</td>
                </tr>
            </table>

            <h1>테이블 3</h1>
            <table class="tbl_03">
                <tr>
                    <th>이름</th>
                    <th>나이</th>
                    <th>도시</th>
                </tr>
                <tr>
                    <td>김대리</td>
                    <td>29</td>
                    <td>부산</td>
                </tr>
                </tr>
                <tr>
                    <td>이과장</td>
                    <td>42</td>
                    <td>울산</td>
                </tr>
                </tr>
                <tr>
                    <td>최주임</td>
                    <td>36</td>
                    <td>서울</td>
                </tr>
                </tr>
                

            </table>
        </div>



    </body>


</html>