<html>

    <head>
        <title>Kakao</title>
        <link rel="stylesheet" href="./login2.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
    </head>

    <body>
        
     <div class="container"> 

        <div class="title">
            <p>kakao</p>
        </div>
        
        <div class="login_wrap">
            <input type="text" placeholder="카카오메일 아이디,이메일,전화번호">
            <input type="text" placeholder="비밀번호">
        </div>

        <div class="login">
            <input type="checkbox" name="" id="check">
            <label for="check"></label>
            로그인 상태 유지
            <i class="xi-error-o"></i>
        </div>

        <div class="login_btn">
            <button>로그인</button>
        </div>

        <div class="and">
            또는
        </div>

        <div class="qr_btn">
            <button>QR코드 로그인</button>
        </div>

        <div class="info">
            <p class="acount">회원가입</p>

            <div class="find">
                <p>계정찾기</p>
                <p>비밀번호 찾기</p>
            </div>
        </div>

            <ul class="list">
                <li>이용약관</li>
                <li class="bold">개인정보 처리방침</li>
                <li>운영정책</li>
                <li>고객센터</li>
                <li>공지사항</li>
                <li>한국어</li>
            </ul>

        <div class="copy">
            <p>Copyright © <span class="corp">kakao corp</span> . All rights reserved </p>
        </div>
        

    </div>

    </body>


</html>