* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
}

body {
    font-family: "Noto Sans KR", sans-serif;
    font-weight: 400;
}

.container {
    width: 440px;
    margin: 0 auto;
}

.title {
    margin-top: 120px;
    margin-bottom: 130px;
    font-size: 36px;
    color: #000;
    text-align: center;
    font-weight: 500;
}

.container .login_wrap {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
    gap: 15px;
}

.login_wrap input {
    width: 440px;
    height: 50px;
    border: none;
    border-bottom: 1px solid #dcdcdc;
    font-size: 18px;
    color: #666;
}

.login {
    margin-bottom: 27px;
    color: #5b5b5b;
    display: flex;
    align-items: center;
    justify-content: left;
    gap: 4px;
}

.login input {
        margin-top: 2px;
}

.login i {
    margin-top: 3.2px;
}

.login input[type="checkbox"] {
    width: 1rem;
    height: 1rem;
    border-radius: 50%;
    border: 1px solid #999;
    appearance: none;
    cursor: pointer;
}

.login input[type="checkbox"]:checked {
    background: #dadada;
    border: none;
}

.login_btn button {
    width: 440px;
    height: 50px;
    color: #5f5f5f;
    background-color: #fee500;
    border: none;
    border-radius: 5px;
    margin-bottom: 18px;
}

.container .and {
    text-align: center;
    margin-bottom: 20px;
    position: relative;
    color: #a8a8a8;
    font-size: 14px;
}

.container .and::after {
    content: '';
    width: 44%;
    height: 1px;
    background-color: #e1e1e1;
    position: absolute;
    top: 50%;
    left: 0;
}

.container .and::before {
    content: '';
    width: 44%;
    height: 1px;
    background-color: #e1e1e1;
    position: absolute;
    top: 50%;
    right: 0;
}

.qr_btn button {
    width: 440px;
    height: 50px;
    color: #5f5f5f;
    background-color: #d9d9d9;
    border: none;
    border-radius: 5px;
    margin-bottom: 18px;
}

.container .info {
    display: flex;
    margin-bottom: 100px;
    color: #555;
}

.container .info .find {
    margin-left: auto;
    display: flex;
    gap: 20px;
}

.list {
    display: flex;
    gap: 15px;
    font-size: 14px;
    color: #838383;
    margin-bottom: 14px;
}

.list .bold{
    font-weight: bold;
    color: #3f3f3f;
}

.copy {
    text-align: center;
    font-size: 12px;
    color: #aeaeae;
}

.copy .corp {
    color: #4a4a4a;
}