body {
    background-image: url(flower.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding-left: 40px;
}

.title {
    text-align: center;
    margin: 0 auto;
    padding: 150px 0 15px 0;
    font-size: 50px;
    font-weight: normal;
    font-family: "Dongle", sans-serif;
    color: rgb(22, 22, 21);
}

.name {
    text-align: right;
    width: 150px;
    font-size: 16px;
    margin: 0 auto;
    font-family: "Nanum Pen Script", cursive;
    color: #525050;
}

.contents {
    text-align: center;
}

.contents p {
    /* background-color: bisque; */
    line-height: 0.9;
    padding: 0px;
    font-size: 24px;
    color: #525050;
    font-family: "Nanum Pen Script", cursive;
}

  
