<html>
    <head>
        <title>풀꽃</title>
        <link rel="stylesheet" href="03.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Dongle&family=Nanum+Pen+Script&display=swap" rel="stylesheet">
    </head>



    <body>
        <h1 class="title">풀꽃</h1>

        <div class="name">
            나태주
        </div>

        <div class="contents">
            <p>
                자세히 보아야 <br>
                예쁘다<br>
            </p>
            <p>
                오래 보아야 <br>
                사랑스럽다<br>
            </p>
            <p>
                너도 <br>
                그렇다.<br>
            </p>
        </div>


    </body>


</html>