<html>
    <head>
        <title>Client 01</title>
        <link rel="stylesheet" href="./client01.css">
        <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
    </head>

    <body>
        
        <div class="container">
            <div class="title_wrap">
                <!--  -->
                <div class="titles">
                    <h2>Lorem ipsum dolor sit.</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, quae! Provident eligendi nesciunt quo laudantium.</p>
                </div>
                <!--  -->
                <div class="btns">
                    <i class="xi-angle-left"></i>
                    <i class="xi-angle-right filled"></i>
                </div>
                <!--  -->
            </div>

            <div class="contents">
                <!--  -->
                <div class="photo">
                    <img src="/images/pexels-三-点sky-2344013.jpg" alt="">
                </div>
                <!--  -->
                <div class="texts">
                    <h3>Lorem, ipsum dolor.</h3>
                    <p class="words">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora, voluptas cupiditate obcaecati id alias quod asperiores quam officia earum distinctio! Rem exercitationem sint inventore odit repellendus ipsa iusto necessitatibus laudantium.</p>
                    <p class="username">Lorem, ipsum.</p>
                    <p class="job">Lorem ipsum dolor sit.</p>
                </div>
                <!--  -->
            </div>
        </div>

    </body>

</html>
