* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

ul {
    list-style: none;
}

body {
    color: #666;
    line-height: 1.6;
}

img {
    width: 100%;
}

.title_wrap {
    width: 1220px;
    margin: 120px auto;
    text-align: center;
    margin-bottom: 50px;
}

.title_wrap h2 {
    font-size: 36px;
    margin-bottom: 20px;
}

.title_wrap p {
    width: 40%;
    margin: 0 auto;
}

.contents {
    width: 1220px;
    margin: 0 auto;
    display: flex;
    gap: 28px;
}

.contents li {
    /* display: flex;
    align-content: center;
    justify-content: center; */
    padding: 50px 40px;
    width: 388px;
    height: 412px;
    border-radius: 24px;
    border: 1px solid #999;
}

.contents li:hover {
    background-color: #bbc1c7;
    color: black;
    transition-duration: 0.4s;
}


.contents li .sumb {
    width: 80px;
    height: 80px;
    margin-bottom: 20px;
}

.contents li .sumb img {
    height: 100%;
    object-fit: cover;
    border-radius: 100%;
}

.contents li h3 {
    font-size: 22px;
    margin-bottom: 12px;
}

.contents li p {
    margin-bottom: 30px;
}

.contents li .user .name {
    font-weight: bold;
    font-size: 18px;
    margin-bottom: 8px;
}

.contents li .user .job {
    font-size: 18px;
}
