<html>

    <head>
        <title></title>
        <link rel="stylesheet" href="./client02.css">
    </head>

    <body>

        <div class="title_wrap">
            <div class="texts">
                <h2>Lorem ipsum dolor sit.</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia iste eaque quasi quisquam, perferendis nostrum.</p>
            </div>
        </div>

        <ul class="contents">
            <li>
                <div class="sumb">
                    <img src="/images/pexels-三-点sky-2344013.jpg" alt="">
                </div>
                <h3>Lorem, ipsum dolor.</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, vitae? Nostrum, aliquam?</p>

                <div class="user">
                    <div class="name">John Carter</div>
                    <div class="jop">Lorem ipsum dolor sit.</div>
                </div>
            </li>
            <li>    
                <div class="sumb">
                 <img src="/images/pexels-photo-3062627.jpeg" alt="">
                </div>
                    <h3>Lorem, ipsum dolor.</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, vitae? Nostrum, aliquam?</p>

                <div class="user">
                    <div class="name">John Carter</div>
                    <div class="jop">Lorem ipsum dolor sit.</div>
                </div>
            </li>
            <li>

                <div class="sumb">
                    <img src="/images/flower.jpg" alt="">
                </div>
                <h3>Lorem, ipsum dolor.</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, vitae? Nostrum, aliquam?</p>

                <div class="user">
                    <div class="name">John Carter</div>
                    <div class="jop">Lorem ipsum dolor sit.</div>
                </div>

            </li>
        </ul>

    </body>

</html>