<html>
    <head>
        <title>Hero 4</title>
        <link rel="stylesheet" href="/hero4.css">
    </head>

    <body>

        <div class="header">

            <div class="nav">
                <div class="logo">
                    <img src="./images/logo.png" alt="">
                    <h1>Logo</h1>
                </div>
                <ul class="menu">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Contats</a></li>
                </ul>
                <button>Order now</button>
            </div>

        </div>

        <div class="hero_wrap">
            <div class="hero">
                <div class="photo">
                    <img src="/images/photo.jpg" alt="">
                </div>
                <div class="texts">
                    <h2>Lorem, ipsum dolor.</h2>
                    <h1>Lorem, ipsum dolor.</h1>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus magni sapiente distinctio dolores delectus labore harum expedita sit quidem accusamus.</p>
                    <div class="btns">
                        <button>Order now</button>
                        <button class="outline">Explore</button>
                    </div>
                </div>
                
            </div>
            
            
            </div>
                

    </body>
</html>