<html>

    <head>
        <title>Movie</title>
        <link rel="stylesheet" href="./movie.css">
        <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
    </head>

    <body>
        
        <div class="header">
            <div class="nav">

                <div class="titles">
                    <p class="now"><a href="#">현재 상영작</a></p>
                    <p><a href="#">상영 예정작</a></p>
                </div>

                <div class="menu">
                    <p class="ticket"><a href="#">예매순</a></p>
                    <p>|</p>
                    <p class="2"><a href="#">관람평 많은순</a></p>
                    <p>|</p>
                    <p class="3"><a href="#">보고싶어요순</a></p>
                </div>

            </div>

        <ul class="list">

            <li>
                <div class="over_box">
                <div class="image">
                    <a href="#">
                    <img src="../images 2/panda.jpg" alt="">
                    </a>
                </div>

                <div class="inner">
                    <a href="#" class="ticketing">예매하기</a>
                    <a href="https://www.naver.com" target="_blank" class="info">상세정보</a>
                </div>

                </div>

                <div class="icon">
                    <img src="../images 2/all.png" alt="">
                    <h3 class="name">쿵푸팬더4</h3>
                </div>

                <div class="time">
                    <i class="xi-time-o"></i>
                    <p>93분</p>
                </div>

            </li>

            

            <li>
                
                <div class="over_box">
                <div class="image">
                    <a href="#">
                    <img src="../images 2/GY.jpg" alt="">
                    </a>
                </div>

                    <div class="inner">
                        <a href="#" class="ticketing">예매하기</a>
                        <a href="https://www.naver.com" target="_blank" class="info">상세정보</a>
                    </div>
                </div>

                <div class="icon">
                    <img src="../images 2/15.png" alt="">
                    <h3 class="name">파묘</h3>
                </div>

                <div class="time">
                    <i class="xi-time-o"></i>
                    <p>134분</p>
                </div>

            </li>

            

            <li>
                <div class="over_box">
                <div class="image">
                    <a href="#">
                    <img src="../images 2/life.jpg" alt="">
                    </a>
                </div>
                
                <div class="inner">
                    <a href="#" class="ticketing">예매하기</a>
                    <a href="https://www.naver.com" target="_blank" class="info">상세정보</a>
                </div>

                </div>

                <div class="icon">
                    <img src="../images 2/12.png" alt="">
                    <h3 class="name">남은 인생 10년</h3>
                </div>

                <div class="time">
                    <i class="xi-time-o"></i>
                    <p>125분</p>
                </div>

            </li>

            

            <li>
                <div class="over_box">
                <div class="image">
                    <a href="#"><img src="../images 2/duun.jpg" alt="">
                    </a>
                </div>

                <div class="inner">
                    <a href="#" class="ticketing">예매하기</a>
                    <a href="https://www.naver.com" target="_blank" class="info">상세정보</a>
                </div>

                </div>

                <div class="icon">
                    <img src="../images 2/12.png" alt="">
                    <h3 class="name">듄: 파트2</h3>
                </div>

                <div class="time">
                    <i class="xi-time-o"></i>
                    <p>165분</p>
                </div>

            </li>

            

            <li>
                <div class="over_box">
                <div class="image">
                    <a href="#"><img src="../images 2/love.jpg" alt="">
                    </a>
                </div>

                <div class="inner">
                    <a href="#" class="ticketing">예매하기</a>
                    <a href="https://www.naver.com" target="_blank" class="info">상세정보</a>
                </div>
                
                </div>

                <div class="icon">
                    <img src="../images 2/12.png" alt="">
                    <h3 class="name">꽃다발 같은 사랑</h3>
                </div>

                <div class="time">
                    <i class="xi-time-o"></i>
                    <p>123분</p>
                </div>

            </li>



        </ul> 


        </div>

    </body>

</html>