* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul {
    list-style: none;
}

a {
    color: inherit;
    text-decoration: none;
}


body {
    font-family: "Noto Sans KR", sans-serif;
}

.header {
    width: 1000px;
    height: 100px;
    margin: 0 auto;
    margin-top: 60px;
}

.header .nav {
    display: flex;
    align-items: center;
    margin-bottom: 3px;
}

.header .nav .titles {
    display: flex;
    padding: 20px;
    margin-right: auto;
    gap: 15px;
    font-size: 18px;
    color : #333;
}

.header .nav .titles p.now {
    color: black;
    text-decoration: underline 1px;
    text-underline-offset: 10px;
}

.header .nav .titles p {
    width: 100px;
    color: #999;
}

.header .nav .titles p:hover {
    color: black;
}


.header .nav .menu {
    display: flex;
    gap: 20px;
    padding: 20px;
    color: #999;
}

.header .nav .menu .ticket {
    color: black;
}

.header .nav .menu p:hover {
    color: black;
}

/* ======================================= */

.list {
    width: 1000px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.list li {
    margin: 0 auto;

}

.list li .photo {
    width: 180px;
    height: 260px;
    margin-bottom: 16px;
}

.list li .photo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 3%;
    /* filter: brightness(1); */
}

/* .list li .photo:hover {
    filter: brightness(60%);
} */

/* over_box */
.list li .over_box {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    
}

.list li .over_box .image {
    width: 180px;
    height: 260px;
    margin-bottom: 16px;
    display: block;
}


.list li .over_box .image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 3%;
}

.list li .over_box:hover {
    filter: brightness(50%);
}

.list li .image:hover{
}

.list li .over_box:hover .inner {
    opacity: 1;
}

.list li .over_box .inner {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    opacity: 0;
}

.list li .over_box .ticketing{
    position: absolute;
    text-align: center;
    width: 150px;
    top: 95px;
    left: 12.5px;
    color: #fff;
    border: 1px solid #fff;
    border-radius: 5px;
}

    
.list li .over_box .info {
    position: absolute;
    text-align: center;
    width: 150px;
    top: 130px;
    left: 12.5px;
    color: #fff;
    border: 1px solid #fff;
    border-radius: 5px;
}

.list li .icon {
    gap: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
}

.list li .icon .name {
    font-size: 13px;
}

.list li .icon img {
    width: 22px;
    margin-top: 2px;
}

.list li .time {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3px;
    color: block;
}

.list li .time i {
    font-size: 16px;
}

.list li .time p {
    font-size: 13px;
    font-weight: 600;
}

